# 9gag-comment-grading

./: pom.xml
src/main/java/com/gag/commentgrading/: CommentGradingApplication.java
src/main/java/com/gag/commentgrading/controller/: CommentGradesController.java
src/main/java/com/gag/commentgrading/model/: ActualPost.java  Comment.java  CommentGrades.java  EmbedMediaMeta.java  Image.java  IsLike.java  MentionMapping.java  Permissions.java  Post.java  PostGrade.java  PostSection.java  Preferences.java  ProfileUrls.java  SentimentType.java  SuppData.java  Tag.java  User.java
src/main/java/com/gag/commentgrading/nlp/: NLPModel.java  NLPTest.java  SentimentAnalyzer.java  SentimentResult.java
src/main/java/com/gag/commentgrading/repository/: ActualPostRepository.java  CommentGradesRepository.java  CommentRepository.java  PostGradeRepository.java  PostRepository.java  PostSectionRepository.java  TagRepository.java
src/main/java/com/gag/commentgrading/service/: ActualPostService.java  CommentGradesService.java  CommentService.java  PostGradeService.java  PostSectionService.java  PostService.java  TagService.java
src/main/resources/: application.properties  output.csv
src/main/resources/db/: 9gag_actual_post.sql  9gag_actual_post_tags.sql  9gag_comment_children.sql  9gag_comment_grades.sql  9gag_image.sql  9gag_post.sql  9gag_post_grade.sql  9gag_post_grade_grades.sql  9gag_post_section.sql  9gag_post_tags.sql  9gag_tag.sql
src/test/java/com/gag/commentgrading/: CommentGradingApplicationTests.java
